
spring.datasource.url=jdbc:mysql://localhost:3306/SmartRehab
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptorsql.BasicBinder=TRACE